<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTz-rZ-AOb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qwo-Ji-jqm">
            <objects>
                <navigationController id="4Vl-b9-5Rd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bT3-gh-58B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixR-qf-oIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKj-46-0oy" kind="relationship" relationship="rootViewController" id="pHJ-Md-zFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-zl-tVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvE-S6-R3U">
            <objects>
                <navigationController id="gDh-lH-VRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Okk-5b-9Io"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJ8-rL-BJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJT-WW-zph" kind="relationship" relationship="rootViewController" id="3ta-dF-SEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHZ-FG-d4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1558"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="fdo-Rf-DxA">
            <objects>
                <tabBarController id="XTz-rZ-AOb" customClass="TabbarController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6A-gf-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDh-lH-VRo" kind="relationship" relationship="viewControllers" id="BLa-iG-ilc"/>
                        <segue destination="4Vl-b9-5Rd" kind="relationship" relationship="viewControllers" id="ylE-ZV-3k2"/>
                        <segue destination="ndT-CZ-GE0" kind="presentation" identifier="showLoginPage" id="15E-XR-Jkc"/>
                        <segue destination="laq-gG-Gd1" kind="presentation" identifier="showCaptureQRView" modalPresentationStyle="fullScreen" id="P5p-WF-vl5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMV-Ev-jlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="784"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="UKQ-Ni-wlx">
            <objects>
                <viewController id="fKj-46-0oy" customClass="ContactListViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFa-Je-iZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-ub-cWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="102" id="8Vt-Hn-jtk" customClass="ContactTableViewCell" customModule="ITUAssignmentFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vt-Hn-jtk" id="NKg-gn-dHS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-tI-OzT">
                                                    <rect key="frame" x="8" y="8.5" width="86" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M6u-tI-OzT" secondAttribute="height" multiplier="1:1" id="thc-Yn-g2h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smO-G9-bIC">
                                                    <rect key="frame" x="102" y="19" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-EK-rCD">
                                                    <rect key="frame" x="102" y="48" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v37-EK-rCD" firstAttribute="top" secondItem="smO-G9-bIC" secondAttribute="bottom" constant="8" id="4yH-7P-AQl"/>
                                                <constraint firstItem="smO-G9-bIC" firstAttribute="leading" secondItem="M6u-tI-OzT" secondAttribute="trailing" constant="8" id="AH3-O6-xIF"/>
                                                <constraint firstItem="smO-G9-bIC" firstAttribute="top" secondItem="NKg-gn-dHS" secondAttribute="topMargin" constant="8" id="EoP-1J-fw8"/>
                                                <constraint firstAttribute="bottom" secondItem="M6u-tI-OzT" secondAttribute="bottom" constant="8" id="GLk-62-VtV"/>
                                                <constraint firstItem="v37-EK-rCD" firstAttribute="leading" secondItem="M6u-tI-OzT" secondAttribute="trailing" constant="8" id="KXs-3l-bVu"/>
                                                <constraint firstItem="M6u-tI-OzT" firstAttribute="leading" secondItem="NKg-gn-dHS" secondAttribute="leading" constant="8" id="dwJ-Ns-uuW"/>
                                                <constraint firstItem="M6u-tI-OzT" firstAttribute="top" secondItem="NKg-gn-dHS" secondAttribute="top" constant="8" id="lin-PK-70O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v37-EK-rCD" secondAttribute="trailing" constant="8" id="pcf-Q5-sTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smO-G9-bIC" secondAttribute="trailing" constant="8" id="zxm-1Q-zyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="smO-G9-bIC" id="v3O-dW-iwC"/>
                                            <outlet property="phoneNumberLabel" destination="v37-EK-rCD" id="DUX-vd-VaL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fKj-46-0oy" id="MBF-o9-yun"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-v4-j9v">
                                <rect key="frame" x="92" y="435" width="230.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Need to login to see the favorite"/>
                                <connections>
                                    <action selector="loginTapped:" destination="fKj-46-0oy" eventType="touchUpInside" id="gaJ-eF-z4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qr8-Ju-iXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7y2-ub-cWY" firstAttribute="top" secondItem="Qr8-Ju-iXx" secondAttribute="top" id="9hq-py-Iif"/>
                            <constraint firstItem="Qr8-Ju-iXx" firstAttribute="trailing" secondItem="7y2-ub-cWY" secondAttribute="trailing" id="D7P-HO-ANb"/>
                            <constraint firstItem="Qr8-Ju-iXx" firstAttribute="bottom" secondItem="7y2-ub-cWY" secondAttribute="bottom" id="IaQ-cE-ydy"/>
                            <constraint firstItem="JIC-v4-j9v" firstAttribute="centerX" secondItem="Qr8-Ju-iXx" secondAttribute="centerX" id="g2R-GH-JNF"/>
                            <constraint firstItem="JIC-v4-j9v" firstAttribute="centerY" secondItem="Qr8-Ju-iXx" secondAttribute="centerY" id="hdA-rl-LUI"/>
                            <constraint firstItem="7y2-ub-cWY" firstAttribute="leading" secondItem="Qr8-Ju-iXx" secondAttribute="leading" id="lKm-Te-bd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8D-d0-1pt">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kyn-2k-KAo">
                            <connections>
                                <action selector="logoutTapped:" destination="fKj-46-0oy" id="fzR-WP-cqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="JIC-v4-j9v" id="c9G-uo-fup"/>
                        <outlet property="tableView" destination="7y2-ub-cWY" id="edO-RO-fMC"/>
                        <segue destination="NvL-Za-3JW" kind="show" identifier="showEditContact" id="U6i-Pb-kzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBI-fE-I7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="783"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="90A-bx-bdP">
            <objects>
                <viewController id="ndT-CZ-GE0" customClass="LoginViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXX-3b-uUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-rH-JBS">
                                <rect key="frame" x="8" y="52" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="back" destination="ndT-CZ-GE0" eventType="touchUpInside" id="sMC-oo-bTO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-L2-tE2">
                                <rect key="frame" x="107" y="344.5" width="200" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-Yf-Jl0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-Y3-zT9">
                                        <rect key="frame" x="0.0" y="50" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-Vh-iur">
                                        <rect key="frame" x="0.0" y="100" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped" destination="ndT-CZ-GE0" eventType="touchUpInside" id="Dsr-ed-JC0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-r8-UHT">
                                        <rect key="frame" x="0.0" y="147" width="200" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-Ko-wih">
                                                <rect key="frame" x="0.0" y="24.5" width="80.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M0T-rI-ccV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-3b-dwf">
                                                <rect key="frame" x="88.5" y="15" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-mQ-QcZ">
                                                <rect key="frame" x="120" y="24.5" width="80" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BoS-tf-cCb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ia2-3b-dwf" firstAttribute="leading" secondItem="aHm-Ko-wih" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="J67-nm-Qe2"/>
                                            <constraint firstItem="ia2-3b-dwf" firstAttribute="centerX" secondItem="MAa-r8-UHT" secondAttribute="centerX" id="KBt-4C-H5Q"/>
                                            <constraint firstItem="MCI-mQ-QcZ" firstAttribute="leading" secondItem="ia2-3b-dwf" secondAttribute="trailing" constant="8" symbolic="YES" id="ThL-as-iZK"/>
                                            <constraint firstItem="aHm-Ko-wih" firstAttribute="leading" secondItem="MAa-r8-UHT" secondAttribute="leading" id="feN-j6-Rx2"/>
                                            <constraint firstItem="aHm-Ko-wih" firstAttribute="centerY" secondItem="MAa-r8-UHT" secondAttribute="centerY" id="mjj-Zv-qf6"/>
                                            <constraint firstAttribute="height" constant="50" id="o0R-Rv-jFh"/>
                                            <constraint firstItem="ia2-3b-dwf" firstAttribute="centerY" secondItem="MAa-r8-UHT" secondAttribute="centerY" id="vUD-0r-Pos"/>
                                            <constraint firstItem="MCI-mQ-QcZ" firstAttribute="centerY" secondItem="MAa-r8-UHT" secondAttribute="centerY" id="vYr-YO-Vgz"/>
                                            <constraint firstAttribute="trailing" secondItem="MCI-mQ-QcZ" secondAttribute="trailing" id="yqg-iY-cff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xhJ-X7-CP8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgA-70-kvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHQ-L2-tE2" firstAttribute="centerX" secondItem="cgA-70-kvv" secondAttribute="centerX" id="Vae-ll-jd3"/>
                            <constraint firstItem="nBZ-rH-JBS" firstAttribute="top" secondItem="cgA-70-kvv" secondAttribute="top" constant="8" id="luE-kh-0NY"/>
                            <constraint firstItem="nBZ-rH-JBS" firstAttribute="leading" secondItem="cgA-70-kvv" secondAttribute="leading" constant="8" id="mV3-c2-OOG"/>
                            <constraint firstItem="cgA-70-kvv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nBZ-rH-JBS" secondAttribute="trailing" symbolic="YES" id="qVW-1b-c8i"/>
                            <constraint firstItem="zHQ-L2-tE2" firstAttribute="centerY" secondItem="cgA-70-kvv" secondAttribute="centerY" id="w13-YA-ryz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="q8u-Yf-Jl0" id="1V6-zr-7No"/>
                        <outlet property="loginStackView" destination="zHQ-L2-tE2" id="rnp-WD-fWx"/>
                        <outlet property="passwordTextField" destination="ba9-Y3-zT9" id="U2d-i7-BoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYS-8N-u06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="22"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Sp9-uU-3IC">
            <objects>
                <viewController id="q5a-nK-DGA" customClass="AddContactViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdS-6R-b7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-zQ-pJy">
                                <rect key="frame" x="16" y="104" width="382" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-93-Iqk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Qc-HiD">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-HU-8RA">
                                        <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-DC-aFP">
                                        <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-Uw-SEu">
                                        <rect key="frame" x="0.0" y="173" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-ba-6TE">
                                        <rect key="frame" x="0.0" y="209.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-fG-E6f">
                                <rect key="frame" x="164" y="377.5" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0en-wW-d5i"/>
                                </constraints>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="addContact" destination="q5a-nK-DGA" eventType="touchUpInside" id="KYC-mn-P6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNr-g3-tMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDQ-fG-E6f" firstAttribute="top" secondItem="xkL-zQ-pJy" secondAttribute="bottom" constant="30" id="6Bn-dL-0UQ"/>
                            <constraint firstItem="xkL-zQ-pJy" firstAttribute="top" secondItem="TNr-g3-tMc" secondAttribute="top" constant="16" id="9Ox-Xv-m6c"/>
                            <constraint firstItem="aDQ-fG-E6f" firstAttribute="centerX" secondItem="TNr-g3-tMc" secondAttribute="centerX" id="NCQ-3k-Ett"/>
                            <constraint firstItem="xkL-zQ-pJy" firstAttribute="leading" secondItem="TNr-g3-tMc" secondAttribute="leading" constant="16" id="o2w-rC-elq"/>
                            <constraint firstItem="TNr-g3-tMc" firstAttribute="trailing" secondItem="xkL-zQ-pJy" secondAttribute="trailing" constant="16" id="s8h-o3-oTl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Egh-5M-yK5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="IGt-Qc-HiD" id="igo-qe-UNL"/>
                        <outlet property="lastNameTextField" destination="MAb-DC-aFP" id="Nhn-J2-nOl"/>
                        <outlet property="phoneNumberTextField" destination="XgN-ba-6TE" id="YX7-bu-MqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtN-D8-q9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-691"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="mVZ-bF-vWI">
            <objects>
                <viewController id="NvL-Za-3JW" customClass="EditContactViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa6-Wy-mMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tzZ-SJ-apn">
                                <rect key="frame" x="16" y="104" width="382" height="289.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-J6-ccO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-lO-Go5">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-yX-2Bc">
                                        <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-vx-9pB">
                                        <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-hy-cJT">
                                        <rect key="frame" x="0.0" y="173" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-HO-wtI">
                                        <rect key="frame" x="0.0" y="209.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-Vu-Hk4">
                                        <rect key="frame" x="0.0" y="259.5" width="382" height="30"/>
                                        <state key="normal" title="Update Contact"/>
                                        <connections>
                                            <action selector="editContact" destination="NvL-Za-3JW" eventType="touchUpInside" id="efJ-Pw-EFO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-QO-q9N">
                                <rect key="frame" x="127" y="423.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9H4-Vf-E78"/>
                                    <constraint firstAttribute="width" secondItem="hOq-QO-q9N" secondAttribute="height" multiplier="1:1" id="htO-32-uzU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhg-f5-ZJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhg-f5-ZJD" firstAttribute="trailing" secondItem="tzZ-SJ-apn" secondAttribute="trailing" constant="16" id="1pI-jq-dhW"/>
                            <constraint firstItem="hOq-QO-q9N" firstAttribute="centerX" secondItem="jhg-f5-ZJD" secondAttribute="centerX" id="7Sk-HK-cu1"/>
                            <constraint firstItem="tzZ-SJ-apn" firstAttribute="leading" secondItem="jhg-f5-ZJD" secondAttribute="leading" constant="16" id="fcU-MK-OuK"/>
                            <constraint firstItem="tzZ-SJ-apn" firstAttribute="top" secondItem="jhg-f5-ZJD" secondAttribute="top" constant="16" id="hgS-gO-99N"/>
                            <constraint firstItem="jhg-f5-ZJD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hOq-QO-q9N" secondAttribute="bottom" constant="20" id="mWY-cb-2zB"/>
                            <constraint firstItem="hOq-QO-q9N" firstAttribute="top" secondItem="tzZ-SJ-apn" secondAttribute="bottom" constant="30" id="oI6-Vx-iFF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y9R-nI-qaN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="PUW-lO-Go5" id="7n6-hp-ZHD"/>
                        <outlet property="lastNameTextField" destination="oDu-vx-9pB" id="U6h-S5-bVU"/>
                        <outlet property="phoneNumberTextField" destination="lYw-HO-wtI" id="DF3-In-jSj"/>
                        <outlet property="qrCodeImage" destination="hOq-QO-q9N" id="Crg-rz-Bxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjN-gh-mh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="783"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="pKf-6h-V7y">
            <objects>
                <viewController id="kJT-WW-zph" customClass="UserListViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdj-iL-ep0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-vY-zHR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="120" id="iX6-kE-xMe" customClass="UserTableViewCell" customModule="ITUAssignmentFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iX6-kE-xMe" id="bSl-oZ-nQl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-I4-Ygb">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8E1-I4-Ygb" secondAttribute="height" multiplier="1:1" id="Bet-e1-6RM"/>
                                                        <constraint firstAttribute="height" constant="60" id="hn6-Rc-6dx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-hI-1P2">
                                                    <rect key="frame" x="76" y="19" width="310" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-Sm-gzO">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-YJ-9Tr">
                                                            <rect key="frame" x="0.0" y="33.5" width="310" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-cQ-x2X">
                                                            <rect key="frame" x="0.0" y="64" width="310" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5d0-hI-1P2" firstAttribute="leading" secondItem="8E1-I4-Ygb" secondAttribute="trailing" constant="8" id="4Ks-UC-aWV"/>
                                                <constraint firstItem="8E1-I4-Ygb" firstAttribute="top" secondItem="bSl-oZ-nQl" secondAttribute="top" constant="8" id="8xO-N0-fqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d0-hI-1P2" secondAttribute="trailing" constant="8" id="EQA-OG-nr7"/>
                                                <constraint firstItem="8E1-I4-Ygb" firstAttribute="leading" secondItem="bSl-oZ-nQl" secondAttribute="leading" constant="8" id="M2X-CS-Rw7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5d0-hI-1P2" secondAttribute="bottom" constant="8" id="hsW-EI-4XL"/>
                                                <constraint firstItem="5d0-hI-1P2" firstAttribute="top" secondItem="bSl-oZ-nQl" secondAttribute="topMargin" constant="8" id="sc7-8H-oSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="G0v-cQ-x2X" id="d6J-jf-evT"/>
                                            <outlet property="emailLabel" destination="sWr-YJ-9Tr" id="SOG-Wz-FgL"/>
                                            <outlet property="genderImageView" destination="8E1-I4-Ygb" id="PNq-Qy-FFW"/>
                                            <outlet property="nameLabel" destination="11N-Sm-gzO" id="S0u-9c-TL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJT-WW-zph" id="3wk-Wh-e3g"/>
                                    <outlet property="delegate" destination="kJT-WW-zph" id="3ZY-ES-OVy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKc-Qq-r0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKc-Qq-r0J" firstAttribute="trailing" secondItem="lXF-vY-zHR" secondAttribute="trailing" id="FAZ-GI-OnZ"/>
                            <constraint firstItem="lXF-vY-zHR" firstAttribute="leading" secondItem="NKc-Qq-r0J" secondAttribute="leading" id="WQ3-G3-dkG"/>
                            <constraint firstItem="NKc-Qq-r0J" firstAttribute="bottom" secondItem="lXF-vY-zHR" secondAttribute="bottom" id="hBE-df-W5w"/>
                            <constraint firstItem="lXF-vY-zHR" firstAttribute="top" secondItem="NKc-Qq-r0J" secondAttribute="top" id="jGJ-Gh-xGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20N-jV-QPr">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="V6l-It-G88">
                            <connections>
                                <action selector="leftBarButtonTapped" destination="kJT-WW-zph" id="3JQ-H6-tua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yO4-IY-UbJ">
                            <connections>
                                <action selector="refresh" destination="kJT-WW-zph" id="EsA-oD-L79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lXF-vY-zHR" id="rZL-PQ-Ttt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dF-Lq-g8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLt-yQ-nun">
            <objects>
                <navigationController id="laq-gG-Gd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtH-4X-nAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7A-w9-nom" kind="relationship" relationship="rootViewController" id="yP6-rN-fJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltR-mg-p88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-691"/>
        </scene>
        <!--CaptureQR View Controller-->
        <scene sceneID="pFI-WF-v0s">
            <objects>
                <viewController id="D7A-w9-nom" customClass="CaptureQRViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu0-zl-1D2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkw-KL-nNq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SE7-xd-zab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SE7-xd-zab" firstAttribute="trailing" secondItem="xkw-KL-nNq" secondAttribute="trailing" id="EKt-eF-0aw"/>
                            <constraint firstItem="xkw-KL-nNq" firstAttribute="leading" secondItem="SE7-xd-zab" secondAttribute="leading" id="Z61-ar-QAb"/>
                            <constraint firstItem="SE7-xd-zab" firstAttribute="bottom" secondItem="xkw-KL-nNq" secondAttribute="bottom" id="dFB-qa-K40"/>
                            <constraint firstItem="xkw-KL-nNq" firstAttribute="top" secondItem="SE7-xd-zab" secondAttribute="top" id="rSM-RE-hJh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aJn-mV-TeN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KJq-tg-SaU">
                            <connections>
                                <action selector="backTapped" destination="D7A-w9-nom" id="Ajc-i9-Gmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="xkw-KL-nNq" id="Kg2-Eu-Uqu"/>
                        <segue destination="q5a-nK-DGA" kind="show" identifier="shoeAddContactPage" id="9SB-Qd-SIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFJ-B4-PZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-691"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
