<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vl-b9-5Rd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qwo-Ji-jqm">
            <objects>
                <navigationController id="4Vl-b9-5Rd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixR-qf-oIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fKj-46-0oy" kind="relationship" relationship="rootViewController" id="pHJ-Md-zFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-zl-tVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-55"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="UKQ-Ni-wlx">
            <objects>
                <viewController id="fKj-46-0oy" customClass="ContactListViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFa-Je-iZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-ub-cWY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="102" id="8Vt-Hn-jtk" customClass="ContactTableViewCell" customModule="ITUAssignmentFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Vt-Hn-jtk" id="NKg-gn-dHS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-tI-OzT">
                                                    <rect key="frame" x="8" y="8.5" width="86" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M6u-tI-OzT" secondAttribute="height" multiplier="1:1" id="thc-Yn-g2h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smO-G9-bIC">
                                                    <rect key="frame" x="102" y="19" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-EK-rCD">
                                                    <rect key="frame" x="102" y="48" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v37-EK-rCD" firstAttribute="top" secondItem="smO-G9-bIC" secondAttribute="bottom" constant="8" id="4yH-7P-AQl"/>
                                                <constraint firstItem="smO-G9-bIC" firstAttribute="leading" secondItem="M6u-tI-OzT" secondAttribute="trailing" constant="8" id="AH3-O6-xIF"/>
                                                <constraint firstItem="smO-G9-bIC" firstAttribute="top" secondItem="NKg-gn-dHS" secondAttribute="topMargin" constant="8" id="EoP-1J-fw8"/>
                                                <constraint firstAttribute="bottom" secondItem="M6u-tI-OzT" secondAttribute="bottom" constant="8" id="GLk-62-VtV"/>
                                                <constraint firstItem="v37-EK-rCD" firstAttribute="leading" secondItem="M6u-tI-OzT" secondAttribute="trailing" constant="8" id="KXs-3l-bVu"/>
                                                <constraint firstItem="M6u-tI-OzT" firstAttribute="leading" secondItem="NKg-gn-dHS" secondAttribute="leading" constant="8" id="dwJ-Ns-uuW"/>
                                                <constraint firstItem="M6u-tI-OzT" firstAttribute="top" secondItem="NKg-gn-dHS" secondAttribute="top" constant="8" id="lin-PK-70O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v37-EK-rCD" secondAttribute="trailing" constant="8" id="pcf-Q5-sTE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="smO-G9-bIC" secondAttribute="trailing" constant="8" id="zxm-1Q-zyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="smO-G9-bIC" id="v3O-dW-iwC"/>
                                            <outlet property="phoneNumberLabel" destination="v37-EK-rCD" id="DUX-vd-VaL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fKj-46-0oy" id="MBF-o9-yun"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qr8-Ju-iXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7y2-ub-cWY" firstAttribute="top" secondItem="Qr8-Ju-iXx" secondAttribute="top" id="9hq-py-Iif"/>
                            <constraint firstItem="Qr8-Ju-iXx" firstAttribute="trailing" secondItem="7y2-ub-cWY" secondAttribute="trailing" id="D7P-HO-ANb"/>
                            <constraint firstItem="Qr8-Ju-iXx" firstAttribute="bottom" secondItem="7y2-ub-cWY" secondAttribute="bottom" id="IaQ-cE-ydy"/>
                            <constraint firstItem="7y2-ub-cWY" firstAttribute="leading" secondItem="Qr8-Ju-iXx" secondAttribute="leading" id="lKm-Te-bd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8D-d0-1pt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e0G-d7-8DT">
                            <connections>
                                <action selector="showAddContact:" destination="fKj-46-0oy" id="cp2-nx-I0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7y2-ub-cWY" id="edO-RO-fMC"/>
                        <segue destination="q5a-nK-DGA" kind="show" identifier="showAddContact" id="4oh-q7-8Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBI-fE-I7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-56.25"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Sp9-uU-3IC">
            <objects>
                <viewController id="q5a-nK-DGA" customClass="AddContactViewController" customModule="ITUAssignmentFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdS-6R-b7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-zQ-pJy">
                                <rect key="frame" x="16" y="104" width="382" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-93-Iqk">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Qc-HiD">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-HU-8RA">
                                        <rect key="frame" x="0.0" y="86.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-DC-aFP">
                                        <rect key="frame" x="0.0" y="123" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I61-Uw-SEu">
                                        <rect key="frame" x="0.0" y="173" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-ba-6TE">
                                        <rect key="frame" x="0.0" y="209.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-fG-E6f">
                                <rect key="frame" x="164" y="377.5" width="86" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0en-wW-d5i"/>
                                </constraints>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="addContact" destination="q5a-nK-DGA" eventType="touchUpInside" id="KYC-mn-P6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNr-g3-tMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDQ-fG-E6f" firstAttribute="top" secondItem="xkL-zQ-pJy" secondAttribute="bottom" constant="30" id="6Bn-dL-0UQ"/>
                            <constraint firstItem="xkL-zQ-pJy" firstAttribute="top" secondItem="TNr-g3-tMc" secondAttribute="top" constant="16" id="9Ox-Xv-m6c"/>
                            <constraint firstItem="aDQ-fG-E6f" firstAttribute="centerX" secondItem="TNr-g3-tMc" secondAttribute="centerX" id="NCQ-3k-Ett"/>
                            <constraint firstItem="xkL-zQ-pJy" firstAttribute="leading" secondItem="TNr-g3-tMc" secondAttribute="leading" constant="16" id="o2w-rC-elq"/>
                            <constraint firstItem="TNr-g3-tMc" firstAttribute="trailing" secondItem="xkL-zQ-pJy" secondAttribute="trailing" constant="16" id="s8h-o3-oTl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Egh-5M-yK5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="IGt-Qc-HiD" id="igo-qe-UNL"/>
                        <outlet property="lastNameTextField" destination="MAb-DC-aFP" id="Nhn-J2-nOl"/>
                        <outlet property="phoneNumberTextField" destination="XgN-ba-6TE" id="YX7-bu-MqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtN-D8-q9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
